{
  "name": "multi-model-workflow",
  "description": "多模型开发编排:讨论/设计与主线程对齐(HITL 集中在 propose/design),计划起放权自主跑。Droid 宿主用 Custom Droids 分角色绑模型(写者≠验者);Claude 宿主保留 Codex 写+Claude 验。四审 loop、worktree 隔离、断点续传。",
  "version": "6.6.0",
  "author": {
    "name": "Cheuk Lap Chan",
    "email": "chancheuklapincn@gmail.com"
  },
  "repository": "https://github.com/chancheuklap/multi-model-workflow",
  "license": "MIT",
  "keywords": [
    "multi-model",
    "orchestration",
    "droid",
    "factory",
    "worktree",
    "code-review",
    "hitl"
  ]
}
